export TWITTER_OAUTH1_API_KEY="SECRET"
export TWITTER_OAUTH1_API_KEY_SECRET="SECRET"
export TWITTER_OAUTH1_CALLBACK_URL="http://127.0.0.1:3000/auth/oauth1"

export TWITTER_OAUTH2_CLIENT_ID="SECRET"
export TWITTER_OAUTH2_BEARER_TOKEN="SECRET"

export TWITTER_OAUTH2_CLIENT_SECRET="SECRET"
