name: Check

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches:
    - master
    - develop
  pull_request: {} # NOTE: worktree would be a temporal merge commit

jobs:
  check-code:
    users: ./.github/workflows/check-code.yaml
  # build-image:
  #   name: Build docker image
  #   uses: ./.github/workflows/build-image.yaml
  build-x64-image:
    name: Build docker image (x64)
    uses: ./.github/workflows/build-x64-image.yaml
  # build-arm64-image:
  #   name: Build docker image (x64)
    # uses: .github/workflows/build-arm64-image.yaml
  build-image:
    needs: [build-x64-image]
    runs-on: ubuntu-22.04
    steps:
      - name: create temp image metadata
        run: |
          echo "image_name=${GITHUB_REPOSITORY,,}" >> $GITHUB_ENV
          echo "image_tag=${GITHUB_SHA::9}" >> $GITHUB_ENV
      - uses: docker/metadata-action@v4
        id: docker_meta
        with:
          images: ghcr.io/${{ github.repository }}
          tags: |
            type=ref,event=branch,enable=${{ github.ref == format('refs/heads/{0}', 'main') }}
            type=ref,event=pr
            type=sha
      - run: |
          set -x
          for i in $IMAGE_TAGS; do
            docker manifest create $i \
              ghcr.io/${{ env.image_name }}:${{ env.image_tag }}-x64
            docker manifest push $i
          done
        env:
          IMAGE_TAGS: ${{ steps.docker_meta.outputs.tags }}
          # IMAGE_LABELS: ${{ steps.docker_meta.outputs.labels }}
