# vim: ft=sh

# set to 'YES' in prod
DISABLE_X_ROBOTS_TAG='NO'
TZ=UTC

# for next-auth
NEXTAUTH_URL='http://127.0.0.1:3000'
NEXTAUTH_SECRET='TODO'
GOOGLE_OAUTH_CLIENT_ID=TODO
GOOGLE_OAUTH_CLIENT_SECRET=TODO

GOOGLE_PROJECT_ID=TODO
GOOGLE_SERVICE_ACCOUNT_CRED=TODO
GOOGLE_STORAGE_BUCKET=TODO
GOOGLE_STORAGE_BUCKET_DOMAIN=TODO

DISCORD_OAUTH_CLIENT_ID=TODO
DISCORD_OAUTH_CLIENT_SECRET=TODO

# for prisma. see https://www.prisma.io/docs/concepts/database-connectors/postgresql#connection-details
DATABASE_URL="postgresql://pguser:secret@localhost:62432/nuthatch_dev?schema=public"
