# vim: ft=sh
NEXTAUTH_URL=TODO
NEXTAUTH_SECRET=TODO
NEXTAUTH_DB_URL="" # e.g. postgres://user
GOOGLE_OAUTH_CLIENT_ID=TODO
GOOGLE_OAUTH_CLIENT_SECRET=TODO

DATABASE_URL="postgresql://pguser:secret@localhost:62432/nuthatch_dev?schema=public"
