# vim: ft=sh
# NOTE this file also server as .env for test
TZ=UTC
DISABLE_X_ROBOTS_TAG='NO'
# set to 'YES' in prod

# for next-auth
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='TODO'

# OAuth providers
GOOGLE_OAUTH_CLIENT_ID=TODO
GOOGLE_OAUTH_CLIENT_SECRET=TODO

DISCORD_OAUTH_CLIENT_ID=TODO
DISCORD_OAUTH_CLIENT_SECRET=TODO

TWITTER_OAUTH_CLIENT_ID='TODO'
TWITTER_OAUTH_CLIENT_SECRET='TODO'

# GCP
GCP_PROJECT_ID=TODO
# GOOGLE_APPLICATION_CREDENTIALS=PATH_TO_SA_KEY_JSON
GCP_STORAGE_BUCKET=TODO

# DB conn for prisma. see https://www.prisma.io/docs/concepts/database-connectors/postgresql#connection-details
DATABASE_URL="postgresql://pguser:secret@localhost:62432/voxscape_test?schema=public"
