# vim: ft=sh
NEXTAUTH_URL='http://127.0.0.1:3000'

GOOGLE_OAUTH_CLIENT_ID=TODO
GOOGLE_OAUTH_CLIENT_SECRET=TODO

# see https://www.prisma.io/docs/concepts/database-connectors/postgresql#connection-details
DATABASE_URL="postgresql://pguser:secret@localhost:62432/nuthatch_dev?schema=public"
